<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            padding: 2px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            font: left;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* justify-content: justify; */
            align-items: center;
        }

        .f1:hover {
            background-image: none;
            border: 1px solid #0017bd;
            color:white;
            background-color:#0071Bd;
            cursor: pointer;
            border-radius: 5px;
        }

        #body {
            /* font:left; */
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: space-around;
            /* align-items: center; */

        }

        #a1 {
            padding: 50px;
        }

        #svg {
            width: 100px;
            height: 100px;
        }
        button:hover{
             background-image: none;
            border: 1px solid #0017bd;
            color:white;
            background-color:#0071Bd;
            cursor: pointer;
            border-radius: 5px;
            

        }

        button[type="button"] {
            background-color: #0071Bd;
            color: white;
            border: 1px;
            border-radius: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #flex {
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: space-around;

        }

        .box {
            border: solid black 1px;
            border-radius: 5px;
            width: 350px;
            height: 250px;
            text-align: center;
        }

        #boxes {
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: space-around;

        }

        #b {
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            justify-content: space-around;
        }

        #footer {
            /* display: flex; */
            border: solid black 1px;
            padding: 10px;
            text-align: center;
            background-color: #055FA4;
            color: white;
            text-decoration: none;
        }


        .f1 {
            color: #3F51B5;
            float: left;
            margin: 1rem;
            padding: 0.7rem 1.2rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: justify;
            align-items: center;
        }

        button {
            background-color: #0661A7;
            color: white;
            border: 1px;
            border-radius: 2px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div class="item1">
                <span>
                    <image width="185px" height="33px" src="ByteSplash_Logo.png"></image>
                </span><br />

                <span style="color:rgba(108, 104, 104, 0.596)">Training & Placement Center</span>
            </div>
            <div class="item2">
                <span class="f1">Home</a></span>
                <span class="f1">Courses</a></span>
                <span class="f1">Contact</a></span>

                <span class="f1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg></i>+91 8667543223</a></span>

                <span class="f1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="currentColor"
                        class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                        <path
                            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                    </svg>enquires@bytesplash.in</a></span>

                <span class="f1"><svg viewBox="0 0 76 76" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full"
                        enable-background="new 0 0 76.00 76.00" xml:space="preserve" fill="#0017bd" stroke="#0017bd">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill="#0017bd" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round"
                                d="M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z M 19,49.0833L 57,49.0833L 57,55.4167L 19,55.4167L 19,49.0833 Z ">
                                /path>
                        </g>
                    </svg></span>
            </div>
        </div>

    </header>
    <div style=" padding:5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
        <div id="body">
            <div>
                <image width="400" height="400" src="Designer-discuss.png"></image>
            </div>
            <div id="a1">
                <h1>The Best Software Training And Placement Institute In Marathahalli, Bengaluru</h1>
                <h4>All Courses Included with the Student Dahsboard wth the <a href="#"
                        style="text-decoration: none; color:#055898;">Splash LMS, Learning Management System </a>for the
                    students as the
                    dashboard for the courses and its assigments and daily class recordings.</h4>
                <button>Get started</button>
                <h3 style="color:gray">Courses</h3>
                <image width="500px" height="60px" src="courses-icons.png"></image>
            </div>
        </div>
        <div style="border: solid black 1px; border-radius: 5px; text-align: center;">
            <svg id="svg" viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <style type="text/css">
                        .st0 {
                            fill: #E9F6FF;
                        }

                        .st1 {
                            fill: #FFFFFF;
                        }

                        .st2 {
                            fill: #4675FF;
                        }

                        .st3 {
                            fill: #FFC54D;
                        }

                        .st4 {
                            fill: #E8B04B;
                        }

                        .st5 {
                            fill: #CECECE;
                        }
                    </style>
                    <g>
                        <path class="st0"
                            d="M103,94H17c-2.4,0-4.3-1.9-4.3-4.3V30.3c0-2.4,1.9-4.3,4.3-4.3H103c2.4,0,4.3,1.9,4.3,4.3v59.3 C107.3,92.1,105.3,94,103,94z">
                        </path>
                        <path class="st1"
                            d="M65.5,83.8H26.9c-1.8,0-3.3-1.5-3.3-3.3V39.6c0-1.8,1.5-3.3,3.3-3.3h38.6c1.8,0,3.3,1.5,3.3,3.3v40.8 C68.8,82.3,67.3,83.8,65.5,83.8z">
                        </path>
                        <g>
                            <polygon class="st2"
                                points="98.5,50.1 88.2,55.3 77.9,50.1 65.2,75.6 73.1,74.8 77.2,81.6 88.2,59.7 99.2,81.6 103.3,74.8 111.2,75.6 ">
                            </polygon>
                            <circle class="st3" cx="88.2" cy="50.6" r="16.8"></circle>
                            <circle class="st4" cx="88.2" cy="50.6" r="13.2"></circle>
                        </g>
                        <g>
                            <path class="st5"
                                d="M41.1,63.1h-9.9c-0.8,0-1.4,0.6-1.4,1.4s0.6,1.4,1.4,1.4h9.9c0.8,0,1.4-0.6,1.4-1.4S41.9,63.1,41.1,63.1z">
                            </path>
                            <path class="st5"
                                d="M61.1,56.3H31.2c-0.8,0-1.4,0.6-1.4,1.4s0.6,1.4,1.4,1.4h29.9c0.8,0,1.4-0.6,1.4-1.4S61.9,56.3,61.1,56.3z">
                            </path>
                            <path class="st5"
                                d="M61.1,50.5H31.2c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4h29.9c0.8,0,1.4-0.6,1.4-1.4 C62.5,51.1,61.9,50.5,61.1,50.5z">
                            </path>
                            <path class="st5"
                                d="M31.2,46.6h29.9c0.8,0,1.4-0.6,1.4-1.4s-0.6-1.4-1.4-1.4H31.2c-0.8,0-1.4,0.6-1.4,1.4S30.5,46.6,31.2,46.6z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg><br>
            <div style="text-align: center;">
                <span> You can Verify the digital certificate Here</span>&nbsp;&nbsp;
                <button type="button">verify</button>
            </div><br />
        </div>
        <div id="flex">
            <div style="padding: 10px;">
                <div
                    style="background-color: #0661A7;color: white;padding: 5px;border-radius: 5px; width: 500px;height: 400px;">
                    <h2>What we provide ?</h2>
                    <ul>
                        <li>We provide industry standard software training where the candidate can able to individually
                            work
                            with products following the real time scenarios that industries follow, It is like companies
                            can
                            pickup the right candidate with good technical skills</li>
                        <li>After all training we will access the candidate then placements will be provided for the
                            candidate's
                            to get in to their dream jobs.</li>
                    </ul>
                    <span>Let's Dive in to Curriculum &nbsp;
                        <button
                            style="border: solid black 1px; border-radius: 5px; padding:2px 10px; background-color:#E9F6FF"><svg
                                width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#0017bd">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path d="M5 12H19M19 12L13 6M19 12L13 18" stroke="#0017bd" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                            </svg></button></span>
                </div>
            </div>
            <div style="padding:10px;">
                <div
                    style="background-color: #0661A7; border: 1px;border-radius: 5px;padding:5px 10px; text-align: center; width: 500px;height: 400px;">
                    <h2>Your path for a successful career!</h2>
                    <div style="background-color: white;text-align: center; padding: 3px; width: 450px; height: 300px;">
                        <h2>NEW BATCH STARTS FROM JANUARY 2024</h2>
                        <h3>Submit Your Details, Our team will get back to you</h3>
                        <input class=form type="text" placeholder="Name*"><br /><br />
                        <input class=form type="email" placeholder="Email*"><br /><br />
                        <select>
                            <option>india +91</option>
                            <option>united states +61</option>
                        </select>
                        <input class="form" type="number" placeholder="Number"><br /><br />
                        <button
                            style="background-color: #4675FF;color: white;padding:5px;border-radius: 5px;">Submit</button>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">A Better Program designed for you offline and online of your comfort</h1>
            <div id="boxes">
                <div class="box">
                    <image src="aptitude-and-reasoning.png"></image>
                    <h2>Aptitude and Reasoning</h2>
                    <span>Have a structured learning with the multiple scenario based questions</span>
                </div><br />
                <div class="box">
                    <image src="coding and programming.png"></image>
                    <h2>Coding with Programming</h2>
                    <span>A well planned coding sessions with real time examples</span>
                </div><br />
                <div class="box">
                    <image src="communication-resized.png"></image>
                    <h2>Soft Skills & Communication</h2>
                    <span>Industry orientied soft skills and communication trainings will be provided</span>
                </div>
            </div><br /><br />
            <div id="b">
                <div class="box">
                    <image src="real time projects.png"></image>
                    <h2>Real Time Projects</h2>
                    <span>Have a practical approach and guidance to the real time industry oriented projects</span>
                </div><br />
                <div class="box">
                    <image src="mock_interviews-resized.png"></image>
                    <h2>Mock Interviews</h2>
                    <span>Multiple mock interview session's in order to make every candidate up to the mark</span>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <footer>
        <div id="footer">
            <div>
                <span>Home &nbsp;</span>
                <span>Courses &nbsp;</span>
                <span>Contacts&nbsp;</span>
                <span>Verify &nbsp;</span>

            </div><br />
            <div>
                <span>Privarcy Policy &nbsp;<span>
                        <span>All Right Reserved &nbsp;</span>
                        <span>bytesplash.in &nbsp;</span>
            </div><br />
            <div>
                <span>Designed and Developed by &nbsp;<a href="#" stye="color=white">Byte Splash Team</a></span>
            </div><br />
        </div>
    </footer>


</body>

</html>